NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/rut3qjW1QRsaz7FGVOGw6kmF8BHoEvCb
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_A04E6852CAB9C0DC
NEXT_PUBLIC_DAPP_ID=d9f27de5-e090-457c-b2fa-eca466c934e3
METAMASK_PRIVATE_KEY=5a39563e49b9cc1c600f84452c8324bbab043901c7ccb5a6e4b23e5893e12945
ETHERSCAN_API_KEY=1PBK8TFXVQDF6WPYVA1HI625KR5NFZH7S5
